<html>
    <head>
        <title></title>
        <style>
            table,td{
                border: 2px solid black;
                border-collapse: collapse;
                border-style: doublew;
                ;
            }
            td{
                padding: 50px;
            }
            .a{
                background-color: antiquewhite;
            }
            .b{
                background-color: aquamarine;
            }
            .c{
                background-color: aqua;
            }
            .d{
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="2" class="a"></td>
                <td rowspan="2" class="b"></td>
            </tr>
            <tr>
                <td rowspan="2" class="c"></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" class="d"></td>
            </tr>
        </table>
    </body>    
</html>